<div class="register-page">
  <h1 class="logo">注册</h1>
  <form class="form">

    <p class="username"><input class="user-input" type="text" placeholder="情侣号/小月号"/></p>
    <p class="password"><input class="pwd-input" type="text" placeholder="密码" /></p>
    <p class="password"><input class="pwd-input" type="text" placeholder="再次输入密码" /></p>
    <p class="submit"><input class="submit-input" type="submit" value="注册" ></p>
  </form>

  <p class="login" (touchend)="dismissToLogin()">返回登陆</p>
</div>