@function r($px) {
    @return $px /75px * 1rem; // @return $px/2;
}

// 小数点取整：
@mixin dprTxt($fontSize:10) {
    $prefix: '';
    @for $i from 1 to 4 {
        @if $i !=1 {
            $prefix: '[data-dpr=\'' + $i + '\']';
        }
        $dprTxtResult: $i * $fontSize;
        #{$prefix} .txt_#{$fontSize}px {
            font-size: #{$dprTxtResult}px;
            max-height: 999999px;
        }
    }
}

// 全部的背景
@function bColor() {
    @return #ffffff;
}

//全部的字体颜色
@function fColor() {
    @return #66CCFF;
}

// // 全部的字号
// @mixin fSize($bili:1){
//     @return #{$bili*20}px;
// }


// 定义input的placehold的颜色
input::-webkit-input-placeholder{
    color:#ffffff;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#ffffff;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#ffffff;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#ffffff;
}